alacritty
alacritty-themes
amd-ucode
aws-cli
base
base-devel
dhcpcd
dwm
grub
iw
iwd
linux
linux-docs
linux-firmware
linux-headers
linux-lts
mingetty
ncdu
neofetch
networkmanager
openssh
os-prober
rsync
shellgpt-git
ttc-iosevka
unclutter
vi
vim
wget
xf86-video-ati-git
xf86-video-vesa
xorg-bdftopcf
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-font-util
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xclock
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xprop
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
yay
zram-generator
